{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "include": ["**/*"],
    "exclude": ["test", "build"],
    "compilerOptions": {
      "outDir": "build",
      "types": ["node"],
      "allowJs": true,
      "checkJs": false,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true
    }
  }
